PORT=5000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/cutting-room?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
R2_ACCESS_KEY=your_r2_access_key
R2_SECRET_KEY=your_r2_secret_key
R2_BUCKET=your_r2_bucket_name
R2_ENDPOINT=https://<accountid>.r2.cloudflarestorage.com
